{
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk 🔃",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "tikz-feynman",
            "tools": [
                "tikz-feynman"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "tikz-feynman",
            "command": "lualatex",
            "args": [
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.chktex.enabled": true,
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.autoClean.run": "onFailed",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bcf",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.ist",
        "*.loa",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.run.xml",
        "*.snm",
        "*.synctex(busy)",
        "*.synctex.gz(busy)",
        "*.nav"
    ],
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.view.pdf.zoom": "page-fit",
    "cSpell.words": [
        "antiquark",
        "beamline",
        "Beeston",
        "Chromodynamics",
        "CUETP",
        "declusttering",
        "deta",
        "dibos",
        "Diboson",
        "dijet",
        "endcap",
        "endcaps",
        "EWSB",
        "fatjet",
        "Fatjets",
        "flavordynamics",
        "fluence",
        "FLUKA",
        "Gell",
        "Glashow",
        "hadronically",
        "Hadronization",
        "hadronizer",
        "HGCAL",
        "Higgs",
        "hypercharge",
        "isospin",
        "Kapton",
        "Kolmogorov",
        "krad",
        "leptonically",
        "linktoc",
        "Lund",
        "madgraph",
        "madspin",
        "Mrad",
        "overlayed",
        "partons",
        "pdfauthor",
        "pdfencoding",
        "pdfkeywords",
        "pdfsubject",
        "pdftitle",
        "Perturbatively",
        "photodiode",
        "plainpages",
        "postfit",
        "Prefire",
        "prefiring",
        "prefit",
        "preshower",
        "psdextra",
        "pseudorapidity",
        "qgid",
        "RECO",
        "reweighted",
        "Reweighting",
        "Salam",
        "semileptonic",
        "Smirnov",
        "softdrop",
        "spinor",
        "subdetector",
        "subdetectors",
        "subjet",
        "subjetiness",
        "subjets",
        "superclusters",
        "testbeam",
        "textsubscript",
        "tileboard",
        "tileboards",
        "TMVA",
        "unitarity",
        "WWZZ",
        "zepp",
        "Zeppenfeld"
    ]
}